<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timetable</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      h1,h2{
        text-align: center;
      }
      .header{
        text-align: center;
        margin-bottom: 20px;
      }
      h3{
        font-style:italic;
      }
      .logo img{
        position:absolute;
        top:10px;
        right:10px;
        width:150px;
        height:150px;
      }
      .abbreviations ul li{
        list-style:none;
      }
      .grid{
        display:grid;
        
      }
      .abbreviations ul{
        display:grid;
        flex-direction: column;
        margin:0;
        padding:0;
      }
      .faculty ul li{
         list-style:none;
      }
      .faculty {
        display:flex;
        flex-direction:row;
        justify-content:end ;
        align-items:flex-end;
        position: relative;
        margin-top:-283px;
      }
     .signatures{
        display:flex;
        justify-content: space-between;
        margin-top:230px;
     }
    </style>
  </head>
  <body>
    <body>
      <div class="logo">
        <img src="./logo.png" alt="college logo" />
      </div>
      <div class="header">
        <h3>Lokmanya Tilak Jankalyan Shikshan Sanstha's</h3>
        <h3>PRIYADARSHINI J. L. COLLEGE OF ENGINEERING, NAGPUR</h3>
        <p>
          An Autonomous Institute, Affiliated to R.T.M. Nagpur University<br />
          Accredited with Grade "A" by NAAC<br />
          846, New Nandanvan Layout, Nagpur - 440 009
        </p>
        <h1>DEPARTMENT OF COMPUTER SCIENCE &ENGINEERING</h1>
        <h3>SESSION :2024 -2025</h3>
        <h2><u>DEPARTMENTAL TIME TABLE</u></h2>
        <h3><u>W.E.F:03/01/2025</u></h3>
      </div>
      <table>
        <thead>
          <tr>
            <th>DAY</th>
            <th>1<br />10.15-11.15</th>
            <th>2<br />11.15-12.15</th>
            <th>3<br />12.15-1.15</th>
            <th>RECESS<br />1.15-2.00</th>
            <th>4<br />2.00-3.00</th>
            <th>5<br />3.00-4.00</th>
            <th>6<br />4.00-5.00</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MON</td>
            <td>EDM<br />AM</td>
            <td colspan="2">B1/PP/OOPL/SRK<br />B2/CWS-1/DBMSL/PBA</td>
            <td rowspan="6">RECESS</td>
            <td>FLA<br />TPS</td>
            <td>AES-ETC<br />PS</td>
            <td>Library</td>
          </tr>
          <tr>
            <td>TUES</td>
            <td>AEC-ETC<br />PS</td>
            <td>CAO<br />ARD</td>
            <td>MDM</td>
            <td colspan="2">B2/PP/OOPL/SRK<br />B1/CWS-1/DBMSL/ARD</td>
            <td>Library</td>
          </tr>
          <tr>
            <td>WED</td>
            <td>OOP<br />APM</td>
            <td>CAO<br />ARD</td>
            <td>MDM</td>
            <td>EDM<br />AM</td>
            <td>DTS<br />VRT</td>
            <td>Library</td>
          </tr>
          <tr>
            <td>THU</td>
            <td>FLA<br />TSP</td>
            <td>OOP<br />APM</td>
            <td>Open Elective</td>
            <td>CAO<br />ARD</td>
            <td>
              Technical<br />
              exposure<br />SRK
            </td>
            <td>Library</td>
          </tr>
          <tr>
            <td>FRI</td>
            <td>DTS<br />VRT</td>
            <td>FLA<br />TSP</td>
            <td>Open Elective</td>
            <td>OOP<br />APM</td>
            <td>NPTEL<br />ARD</td>
            <td>LIbrary</td>
          </tr>
          <tr>
            <td>SAT</td>
            <td colspan="2">Technical Exposure</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      <footer>
        <div class="grid">
        <div class="abbreviations">
            <ul>
                <br> <strong>Abbreviations:</strong><br>
                <li>OOP-Objected ORiented Programming<br></li>
                <li>OOPL-Objecte Oreinted Programming Lab<br></li>
                <li>CAO-Computer Architecture and Organization<br></li>
                <li>FLA-Formal Language Automats<br></li>
                <li>AEC-ETC - Ability Enhancement Course - Effective Technical Communication<br></li>
                <li>EDM - Entrepreneurship Development Management<br></li>
                <li>DTS - Digital and Technological Solution<br></li>
                <li>CWS-I - Computer Workshop - I<br></li>
                <li>NPTEL - NPTEL<br></li>
                <li>TE - Technical Exposure<br><br></li>
               <span><B>OOPL - Object-Oriented Programming Lab<br>
                 DBMSL - Database Management System Lab<br>
                DWSL-Dataware housing & Mining Lab</B></span>
            </div>
            </ul>
        </div>
        <div class="faculty">
            <ul>
              <li>APM:Er.A.P Mohad</li>
              <li>PVR:ER.P.V.Rathod</li>
              <li>ARD:Er.A.R.Deokate</li>
              <li>TSP: Er. T. S. Palorkar</li>
              <li>PS: Er. Padmaja Singh</li>
              <li>AM: Er. Avinash Mangle</li>
              <li>VRT:Er. V.R.Thakare</li>
              <li>ARD:Er.A.R.Deokate</li> 
              <li>ARD:Er.A.R.Deokate</li>
              <li>SRK: Er. S. R. Kolte</li>
            </ul>
        </div>
    </div>
    <div class="signatures">
        <div>
        <br><br><br><br>    Er. A. R. Deokate<br>
            Time-Table Co-Incharge
        </div>
        <div>
        <br><br><br><br>    Er. P. B. Aher<br>
            Time-Table Incharge
        </div>
        <div>
        <br><br><br><br>    Mr. B. S. Dhak<br>
            HOD AI
        </div>
      </footer>
    </body>
  </body>
</html>
